[tox]
minversion = 4.4
envlist = py{38,39,310,311},style

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands=
    pytest

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy sphinxcontrib

[testenv:style]
description =
    Run style checks.
deps =
    flake8
    isort
    yapf
    doc8
commands =
    isort -rc -c -df sphinxcontrib tests
    yapf -rd sphinxcontrib tests
    flake8 sphinxcontrib tests setup.py
    doc8 -q README.rst
